# ThesisResearch

./: Round1TableLatex  Round2TableLatex  Round3TableLatex
Solr/: pom.xml
Solr/src/main/java/: Main.java
lucene/src/: Main.java
