Baseline & Unmodified Cosine & -2.20\% & -0.30\% & -0.86\% & -6.06\% \\
\hline
 & Unmodified Okapi & 0.00\% & 0.00\% & 0.00\% & 0.00\% \\
 \hline
Substitutions & WordNet Probability Graph & All	-0.12\% & 0.41\% & -0.39\% & -0.23\% \\
\hline
 & Noun  & -0.07\% & 0.47\% & -0.01\% & -0.08\% \\
 \hline
 & Verb & 0.00\% & 0.00\% & 0.07\% & -0.16\% \\
 \hline
 & Adj & -0.01\% & -0.02\% & -0.23\% & -0.16\% \\
 \hline
 & Adv  & 0.00\% & 0.00\% & 0.02\% & 0.00\% \\
 \hline
 & Bottom IDF & 0.02\% & 0.49\% & -0.03\% & 0.00\% \\
 \hline
 & Top IDF & 0.12\% & -0.11\% & -0.11\% & -0.16\% \\
 \hline
 & WordNet APIs & All & 0.00\% & 0.02\% & 0.19\% & -0.50\% \\
 \hline
 & Noun  & 0.05\% & 0.00\% & 0.19\% & -0.50\% \\
 \hline
 & Verb & 0.00\% & 0.02\% & 0.00\% & -0.01\% \\
 \hline
 & Adj & 0.00\% & 0.00\% & 0.00\% & -0.01\% \\
 \hline
 & Adv  & 0.00\% & 0.00\% & 0.00\% & -0.01\% \\
 \hline
 & Bottom IDF & -0.01\% & -0.12\% & 0.39\% & -0.45\% \\
 \hline
 & Top IDF & 0.05\% & 0.00\% & -0.03\% & -0.06\% \\
 \hline
 & Word2Vec & All & -0.50\% & -1.34\% & -1.55\% & 0.16\% \\
 \hline
 & Noun & 0.17\% & -1.49\% & -2.21\% & 0.23\% \\
 \hline
 & Verb & -0.09\% & 0.00\% & 0.38\% & -0.08\% \\
 \hline
 & Adj & -0.59\% & -0.63\% & 0.10\% & 0.00\% \\
 \hline
 & Adv & 0.00\% & 0.00\% & 0.00\% & 0.00\% \\
 \hline
 & Bottom IDF  & 0.09\% & -1.11\% & -0.40\% & 0.31\% \\
 \hline
 & Top IDF  & -0.59\% & -1.15\% & -0.83\% & -0.23\% \\
 \hline
Term - Document & Is Early & All & 3.18\% & 1.80\% & 3.21\% & -4.20\% \\
\hline
 & Noun & 2.73\% & 0.70\% & 2.86\% & -3.81\% \\
 \hline
 & Adj & 1.48\% & 0.16\% & 0.73\% & 6.14\% \\
 \hline
 & Verb & 0.65\% & -0.60\% & 0.15\% & 1.17\% \\
 \hline
 & Adv & 0.71\% & -0.16\% & 0.01\% & 0.31\% \\
 \hline
Parts of Speech & Boost Up & Noun & 2.57\% & 0.25\% & -0.70\% & 1.48\% \\
\hline
 & Adj & 1.20\% & -2.26\% & -0.47\% & -1.79\% \\
 \hline
 & Verb & -0.82\% & 1.05\% & 0.47\% & -1.71\% \\
 \hline
 & Adv & -0.02\% & -1.13\% & -0.88\% & 0.54\% \\
 \hline
 & Boost Down & Noun  & -1.10\% & -3.46\% & -0.33\% & -2.56\% \\
 \hline
 & Adj & -0.12\% & 1.13\% & 0.41\% & 0.23\% \\
 \hline
 & Verb & 0.57\% & 1.77\% & -1.29\% & -0.93\% \\
 \hline
 & Adv & 0.35\% & 0.74\% & 0.12\% & -0.70\% \\
 \hline
Term - Term & Modifier and Subject & Remove Adj & -15.22\% & -8.91\% & -6.73\% & 7.30\% \\
\hline
 & Remove Adv & -0.11\% & 1.66\% & 0.09\% & -1.09\% \\
 \hline
 & Close Pairs & All & -2.79\% & -2.37\% & -0.10\% & -6.76\% \\
 \hline
 & Adj-Noun & 0.08\% & 1.33\% & -0.47\% & 1.01\% \\
 \hline
 & Adv-Verb & 0.08\% & 0.01\% & 0.09\% & 1.01\% \\
 \hline
 & Bigrams & All & 0.93\% & -0.70\% & 0.21\% & -2.10\% \\
 \hline
 & Adj-Noun & 0.43\% & 0.26\% & -0.01\% & -0.85\% \\
 \hline
 & Adv-Verb & 0.21\% & 0.00\% & 0.00\% & 0.00  \\
 \hline