Round 3 Table \\
\hline
1 & QE, TD & 0.71\% &	0.45\% &	0.00\% &	0.32\% \\
\hline
2 & QE, TDNA & 0.47\% &	3.96\% &	3.12\% &	-4.19\% \\
\hline
3 & QE, TDVA & 1.19\% &	0.82\% &	0.09\% &	1.93\% \\
\hline
4 & QE, TT & -0.02\% &	1.05\% &	-0.43\% &	-1.30\% \\
\hline
5 & QE, POS & 2.85\% &	0.32\% &	-0.51\% &	2.10\% \\
\hline
6 & TD, TT & 0.34\% &	1.17\% &	-0.40\% &	-0.96\% \\
\hline
7 & TDNA, TT & 0.96\% &	4.24\% &	3.08\% &	-2.74\% \\
\hline
8 & TDVA, TT & 0.36\% &	0.58\% &	-0.23\% &	-1.48\% \\
\hline
9 & TDVA, POS & 3.61\% &	-0.63\% &	-0.26\% &	1.86\% \\
\hline
10 & TD, POS & 3.09\% &	0.36\% &	-0.30\% &	2.22\% \\
\hline
11 & TDNA, POS & 2.60\% &	4.08\% &	1.47\% &	-0.41\% \\
\hline
12 & TT, POS & 1.55\% &	1.04\% &	-0.40\% &	0.11\% \\
\hline
13 & QE, TD, TT & 0.36\% &	1.02\% &	-0.42\% &	0.00\% \\
\hline
14 & QE, TDNA, TT & 0.60\% &	4.74\% &	3.05\% &	-2.82\% \\
\hline
15 & QE, TDVA, TT & 0.34\% &	1.39\% &	-0.25\% &	-1.47\% \\
\hline
16 & QE, TT, POS & 1.56\% &	1.03\% &	-0.38\% &	0.14\% \\
\hline
17 & QE, TD, POS & 3.00\% &	0.29\% &	-0.29\% &	2.25\% \\
\hline
18 & QE, TDNA, POS & 2.60\% &	4.69\% &	1.37\% &	-0.41\% \\
\hline
19 & QE, TDVA, POS & 3.48\% &	-0.46\% &	-0.25\% &	1.88\% \\
\hline
20 & TD, TT, POS & 1.78\% &	1.01\% &	-0.35\% &	0.26\% \\
\hline
21 & TDNA, TT, POS & 1.97\% &	4.27\% &	1.51\% &	-0.51\% \\
\hline
22 & TDVA, TT, POS & 1.73\% &	0.02\% &	-0.31\% &	-1.29\% \\
\hline
23 & QE, TD, TT, POS & 1.81\% &	1.00\% &	-0.33\% &	0.29\%		 \\
\hline
24 & QE, TDNA, TT, POS & 1.97\% &	4.63\% &	1.49\% &	-0.51\%		 \\
\hline
25 & QE, TDVA, TT, POS & 1.72\% &	0.26\% &	-0.30\% &	-1.27\%	 \\
\hline