@techreport{PageRank,
          number = {1999-66},
           month = {November},
          author = {Lawrence Page and Sergey Brin and Rajeev Motwani and Terry Winograd},
            note = {Previous number = SIDL-WP-1999-0120},
           title = {The PageRank Citation Ranking: Bringing Order to the Web.},
            type = {Technical Report},
       publisher = {Stanford InfoLab},
            year = {1999},
     institution = {Stanford InfoLab},
             url = {http://ilpubs.stanford.edu:8090/422/},
        abstract = {The importance of a Web page is an inherently subjective matter, which depends on the readers interests, knowledge and attitudes. But there is still much that can be said objectively about the relative importance of Web pages. This paper describes PageRank, a mathod for rating Web pages objectively and mechanically, effectively measuring the human interest and attention devoted to them. We compare PageRank to an idealized random Web surfer. We show how to efficiently compute PageRank for large numbers of pages. And, we show how to apply PageRank to search and to user navigation.}
}

@inproceedings{Pearl,
  added-at = {2010-03-31T13:49:32.000+0200},
  author = {Pearl, J.},
  biburl = {https://www.bibsonomy.org/bibtex/22d4d91fdef2b8890a778b64740aa694e/cbrewster},
  booktitle = {Proc. of Cognitive Science Society (CSS-7)},
  interhash = {e2a8bb5fcaf11ce793c7ada9ebe9673e},
  intrahash = {2d4d91fdef2b8890a778b64740aa694e},
  keywords = {},
  timestamp = {2010-03-31T13:49:32.000+0200},
  title = {Bayesian Networks: A Model of Self-Activated Memory for Evidential Reasoning},
  year = 1985
}

@article{Batista:2004:SBS:1007730.1007735,
 author = {Batista, Gustavo E. A. P. A. and Prati, Ronaldo C. and Monard, Maria Carolina},
 title = {A Study of the Behavior of Several Methods for Balancing Machine Learning Training Data},
 journal = {SIGKDD Explor. Newsl.},
 issue_date = {June 2004},
 volume = {6},
 number = {1},
 month = jun,
 year = {2004},
 issn = {1931-0145},
 pages = {20--29},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1007730.1007735},
 doi = {10.1145/1007730.1007735},
 acmid = {1007735},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@techreport{garbageInGarbageOut,
           month = {July},
          author = {Hillary Sanders and Joshua Saxe},
           title = {GARBAGE IN, GARBAGE OUT: HOW PURPORTEDLY GREAT ML MODELS CAN BE
SCREWED UP BY BAD DATA},
            type = {Technical Report},
       publisher = {Blackhat},
            year = {2017},
             url = {https://www.blackhat.com/docs/us-17/wednesday/us-17-Sanders-Garbage-In-Garbage-Out-How-Purportedly-Great-ML-Models-Can-Be-Screwed-Up-By-Bad-Data-wp.pdf},
        abstract = {As machine learning has become more common within computer security, researchers have focused on improving machine learning architectures to better detect attacks. But what if the data we’re using to train and evaluate our models is sub-optimal Cybersecurity machine learning researchers face two main problems when acquiring data to train models. First, any available data is necessarily old and potentially outdated in comparison to the environment the model will face on deployment. Second, researchers may not even have access to relevant past data, often due to privacy concerns. The greatest model, trained on data inconsistent with the data it actually faces in the real world, will at best perform unreliably, and at worst fail catastrophically. In short, the worse the data that goes into a machine learning system, the worse the results that come out. How do we mitigate this problem in a security context? In this paper, we describe one remediation that we’ve found helps us estimate the impact of, and mitigate this issue. Specifically, we present sensitivity results from the same deep learning model designed to detect malicious URLs, trained and tested across 3 different sources of URL data. We review the methodology, results, and learnings from this analysis.}
}

@inproceedings{Soulier:2012:BLM:2232817.2232832,
 author = {Soulier, Laure and Ben Jabeur, Lamjed and Tamine, Lynda and Bahsoun, Wahiba},
 title = {BibRank: A Language-based Model for Co-ranking Entities in Bibliographic Networks},
 booktitle = {Proceedings of the 12th ACM/IEEE-CS Joint Conference on Digital Libraries},
 series = {JCDL '12},
 year = {2012},
 isbn = {978-1-4503-1154-0},
 location = {Washington, DC, USA},
 pages = {61--70},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2232817.2232832},
 doi = {10.1145/2232817.2232832},
 acmid = {2232832},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {bibliographic network},
} 

@inproceedings{WordNetGraph,
 author = {Stanchev, Lubomir},
 title = {Creating a Similarity Graph from WordNet},
 booktitle = {Proceedings of the 4th International Conference on Web Intelligence, Mining and Semantics (WIMS14)},
 series = {WIMS '14},
 year = {2014},
 isbn = {978-1-4503-2538-7},
 location = {Thessaloniki, Greece},
 pages = {36:1--36:11},
 articleno = {36},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/2611040.2611055},
 doi = {10.1145/2611040.2611055},
 acmid = {2611055},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {WordNet, similarity distance, similarity graph},
} 

@misc{SVD, 
title={Singular Value Decomposition (SVD) Tutorial: Applications, Examples, Exercises}, 
url={https://blog.statsbot.co/singular-value-decomposition-tutorial-52c695315254}, 
journal={Stats and Bots}, 
publisher={Medium}, 
author={Mills, Peter}, 
year={2017}, 
month={Oct}
}

@inproceedings{AutomaticSenseDisambiguation,
 author = {Lesk, Michael},
 title = {Automatic Sense Disambiguation Using Machine Readable Dictionaries: How to Tell a Pine Cone from an Ice Cream Cone},
 booktitle = {Proceedings of the 5th Annual International Conference on Systems Documentation},
 series = {SIGDOC '86},
 year = {1986},
 isbn = {0-89791-224-1},
 location = {Toronto, Ontario, Canada},
 pages = {24--26},
 numpages = {3},
 url = {http://doi.acm.org/10.1145/318723.318728},
 doi = {10.1145/318723.318728},
 acmid = {318728},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{QueryExpansionWithLongSpanCollocates,
 author = {Vechtomova, Olga and Robertson, Stephen and Jones, Susan},
 title = {Query Expansion with Long-Span Collocates},
 journal = {Inf. Retr.},
 issue_date = {April 2003},
 volume = {6},
 number = {2},
 month = apr,
 year = {2003},
 issn = {1386-4564},
 pages = {251--273},
 numpages = {23},
 url = {https://doi.org/10.1023/A:1023936321956},
 doi = {10.1023/A:1023936321956},
 acmid = {777376},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {automatic query expansion, long-span word collocation, probabilistic information retrieval, relevance feedback},
}

@article{LexicalRelations,
 author = {Fox, Edward A.},
 title = {Lexical Relations: Enhancing Effectiveness of Information Retrieval Systems},
 journal = {SIGIR Forum},
 issue_date = {Winter 1980},
 volume = {15},
 number = {3},
 month = dec,
 year = {1980},
 issn = {0163-5840},
 pages = {5--36},
 numpages = {32},
 url = {http://doi.acm.org/10.1145/1095403.1095404},
 doi = {10.1145/1095403.1095404},
 acmid = {1095404},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{QueryExpansionUsingWordEmbeddings,
 author = {Kuzi, Saar and Shtok, Anna and Kurland, Oren},
 title = {Query Expansion Using Word Embeddings},
 booktitle = {Proceedings of the 25th ACM International on Conference on Information and Knowledge Management},
 series = {CIKM '16},
 year = {2016},
 isbn = {978-1-4503-4073-1},
 location = {Indianapolis, Indiana, USA},
 pages = {1929--1932},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2983323.2983876},
 doi = {10.1145/2983323.2983876},
 acmid = {2983876},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {query models, word embeddings},
}

@INPROCEEDINGS{TopicDriftInQExpansion, 
author={B. Al-Shboul and S. H. Myaeng}, 
booktitle={2014 International Conference on Big Data and Smart Computing (BIGCOMP)}, 
title={Analyzing topic drift in query expansion for Information Retrieval from a large-scale patent DataBase}, 
year={2014}, 
volume={}, 
number={}, 
pages={177-182}, 
keywords={document handling;patents;query processing;appearing topics;document processing;document retrieval;information retrieval;large-scale patent database;query expansion;retrieval topic analysis;rising topics;search quality;topic classes;topic drift analysis;vanishing topics;Context;Educational institutions;Information retrieval;Information technology;Patents;Semantics;Time measurement;Drifting Topics;Rising Topics;Topic Drift;Topic Scope Focus}, 
doi={10.1109/BIGCOMP.2014.6741432}, 
ISSN={2375-933X}, 
month={Jan},}

@INPROCEEDINGS{ASurveyOfQExpQSugQRef, 
author={J. Ooi and Xiuqin Ma and Hongwu Qin and S. C. Liew}, 
booktitle={2015 4th International Conference on Software Engineering and Computer Systems (ICSECS)}, 
title={A survey of query expansion, query suggestion and query refinement techniques}, 
year={2015}, 
volume={}, 
number={}, 
pages={112-117}, 
keywords={information retrieval systems;query processing;ineffectiveness problem;information retrieval systems;query expansion technique;query modification techniques;query refinement technique;query suggestion technique;Computers;Internet;Measurement;Software engineering;Thesauri;Vocabulary;information retrieval;query expansion;query modification;query refinement;query suggestion}, 
doi={10.1109/ICSECS.2015.7333094}, 
ISSN={}, 
month={Aug},}

@techreport{Indexing_by_LSA,
           month = {September},
          author = {Scott Deerwester, Susan T. Dumais, George W. Furnas, Thomas K. Landauer, Richard Harshman},
            note = {Previous number = SIDL-WP-1999-0120},
           title = {Indexing by Latent Semantic Analysis},
            type = {Technical Report},
       publisher = {John Wiley & Sons},
            year = {1990},
             url = {http://lsa.colorado.edu/papers/JASIS.lsi.90.pdf},
        abstract = {A new method for automatic indexing and retrieval is described. The approach is to take advantage of implicit higher-order structure in the association of terms with documents ("semantic structure") in order to improve the detection of relevant documents on the basis of terms found in queries. The particular technique used is singular-value decomposition, in which a large term by document matrix is decomposed into a set of ca 100 orthogonal factors from which the original matrix can be approximated by linear combination. Documents are represented by ca 100 item vectors of factor weights. Queries are represented as pseudo-document vectors formed from weighted combinations of terms, and documents with supra-threshold cosine values are returned. Initial tests find this completely automatic method for retrieval to be promising.}
}

@techreport{LDA,
           month = {January},
          author = {David M. Blei, Andrew Y. Ng, Michael I. Jordan},
           title = {Latent Dirichlet Allocation},
            type = {Technical Report},
       publisher = {Journal of Machine Learning Research},
            year = {2003},
             url = {http://www.jmlr.org/papers/volume3/blei03a/blei03a.pdf},
        abstract = {We describe latent Dirichlet allocation (LDA), a generative probabilistic model for collections of discrete data such as text corpora. LDA is a three-level hierarchical Bayesian model, in which each item of a collection is modeled as a finite mixture over an underlying set of topics. Each topic is, in turn, modeled as an infinite mixture over an underlying set of topic probabilities. In the context of text modeling, the topic probabilities provide an explicit representation of a document. We present efficient approximate inference techniques based on variational methods and an EM algorithm for empirical Bayes parameter estimation. We report results in document modeling, text classification, and collaborative filtering, comparing to a mixture of unigrams model and the probabilistic LSI model.}
}

@book{WebDataMining, 
place={Berlin}, 
title={Web data mining exploring hyperlinks, contents, and usage data}, 
publisher={Springer}, 
author={Liu, Bing}, 
year={2011}
}

@article{Bengio:2003:NPL:944919.944966,
 author = {Bengio, Yoshua and Ducharme, R{\'e}jean and Vincent, Pascal and Janvin, Christian},
 title = {A Neural Probabilistic Language Model},
 journal = {J. Mach. Learn. Res.},
 issue_date = {3/1/2003},
 volume = {3},
 month = mar,
 year = {2003},
 issn = {1532-4435},
 pages = {1137--1155},
 numpages = {19},
 url = {http://dl.acm.org/citation.cfm?id=944919.944966},
 acmid = {944966},
 publisher = {JMLR.org},
}

@article{word2vec_1,
  added-at = {2013-10-23T23:02:12.000+0200},
  author = {Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  biburl = {https://www.bibsonomy.org/bibtex/29665b85e8756834ac29fcbd2c6ad0837/wool},
  ee = {http://arxiv.org/abs/1301.3781},
  interhash = {e92df552b17e9f952226a893b84ad739},
  intrahash = {9665b85e8756834ac29fcbd2c6ad0837},
  journal = {CoRR},
  keywords = {nlp},
  timestamp = {2013-10-23T23:02:12.000+0200},
  title = {Efficient Estimation of Word Representations in Vector Space},
  url = {http://dblp.uni-trier.de/db/journals/corr/corr1301.html#abs-1301-3781},
  volume = {abs/1301.3781},
  year = 2013
}

@incollection{word2vec_2,
title = {Distributed Representations of Words and Phrases and their Compositionality},
author = {Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
booktitle = {Advances in Neural Information Processing Systems 26},
editor = {C. J. C. Burges and L. Bottou and M. Welling and Z. Ghahramani and K. Q. Weinberger},
pages = {3111--3119},
year = {2013},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/5021-distributed-representations-of-words-and-phrases-and-their-compositionality.pdf}
}

@misc{word2vecArticle, title={Intuitive Understanding of Word Embeddings: Count Vectors to Word2Vec}, url={https://www.analyticsvidhya.com/blog/2017/06/word-embeddings-count-word2veec/}, journal={Analytics Vidhya}, author={Jain, Kunal and Jain, Aarshay and Srivastava, Tavish and NSS}, year={2017}, month={Jun}}

@techreport{viewingTermProx,
author = {Song, Ruihua and Wen, Ji-Rong and Ma, Wei-Ying},
title = {Viewing Term Proximity from a Different Perspective},
booktitle = {},
year = {2005},
month = {May},
abstract = {Various approaches have been explored to utilize word proximity information to improve the effectiveness of text retrieval system. In previous works, loose phrases, composed of several query terms that may be intervened by other words, are directly considered as additional independent query terms, but in fact some of them are overlapped. This paper revisits the term proximity scoring problem, and proposes a new method to incorporate term proximity into ranking functions. The new method is different from priors in three aspects: (1) close query terms are matched up to compose non-overlapped expanded spans which represent contexts of query terms, (2) the contribution of a query term to relevance is determined by both its contexts and frequency, (3) it is relatively easy to plug this method into existing ranking functions with the part of inverse document frequency preserved. Experimental results on TREC-9,10,11 collections showed that the proposed approach consistently improved retrieval precision.
},
publisher = {},
url = {https://www.microsoft.com/en-us/research/publication/viewing-term-proximity-from-a-different-perspective/},
address = {},
pages = {},
journal = {},
volume = {},
chapter = {},
isbn = {},
}

@inproceedings{learningInAPairwise,
 author = {Cummins, Ronan and O'Riordan, Colm},
 title = {Learning in a Pairwise Term-term Proximity Framework for Information Retrieval},
 booktitle = {Proceedings of the 32Nd International ACM SIGIR Conference on Research and Development in Information Retrieval},
 series = {SIGIR '09},
 year = {2009},
 isbn = {978-1-60558-483-6},
 location = {Boston, MA, USA},
 pages = {251--258},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1571941.1571986},
 doi = {10.1145/1571941.1571986},
 acmid = {1571986},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {information retrieval, learning to rank, proximity},
}

@article{EvolvingLocalAndGlobalWeighting,
 author = {Cummins, Ronan and O'Riordan, Colm},
 title = {Evolving Local and Global Weighting Schemes in Information Retrieval},
 journal = {Inf. Retr.},
 issue_date = {June      2006},
 volume = {9},
 number = {3},
 month = jun,
 year = {2006},
 issn = {1386-4564},
 pages = {311--330},
 numpages = {20},
 url = {http://dx.doi.org/10.1007/s10791-006-1682-6},
 doi = {10.1007/s10791-006-1682-6},
 acmid = {1138154},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {Genetic Programming, Information Retrieval, Term-Weighting Schemes},
}

@ARTICLE{contextualParadigm, 
author={M. P. S. Bhatia and A. Kumar}, 
journal={IET Software}, 
title={Contextual paradigm for ad hoc retrieval of user-centric web data}, 
year={2009}, 
volume={3}, 
number={4}, 
pages={264-275}, 
keywords={Web sites;query processing;search engines;CPM;Web retrieval process;contextual proximity model;frequency-based term-weighting technique;query processing;search engine;user-centric Web data}, 
doi={10.1049/iet-sen.2008.0015}, 
ISSN={1751-8806}, 
month={August},}

@inproceedings{smoothingLanguageModels,
 author = {Zhai, Chengxiang and Lafferty, John},
 title = {A Study of Smoothing Methods for Language Models Applied to Ad Hoc Information Retrieval},
 booktitle = {Proceedings of the 24th Annual International ACM SIGIR Conference on Research and Development in Information Retrieval},
 series = {SIGIR '01},
 year = {2001},
 isbn = {1-58113-331-6},
 location = {New Orleans, Louisiana, USA},
 pages = {334--342},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/383952.384019},
 doi = {10.1145/383952.384019},
 acmid = {384019},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@INPROCEEDINGS{utilizingDistinctTerms, 
author={M. I. Rafique and M. Hassan}, 
booktitle={2014 International Conference on Emerging Technologies (ICET)}, 
title={Utilizing distinct terms for proximity and phrases in the document for better information retrieval}, 
year={2014}, 
volume={}, 
number={}, 
pages={100-105}, 
keywords={document handling;indexing;query processing;UDT partial-positional inverted index;bag-of-words technique;document phrase;document proximity;document ranking;full positional inverted index;information retrieval;query terms;utilizing distinct terms;Computer science;Dictionaries;Educational institutions;Indexes;Query processing;Standards;Inverted Index;Phrase Search;Proximity}, 
doi={10.1109/ICET.2014.7021024}, 
ISSN={}, 
month={Dec},}

@inproceedings{aHybridModelforAdHocIR,
 author = {Ye, Zheng and Huang, Jimmy Xiangji and Miao, Jun},
 title = {A Hybrid Model for Ad-hoc Information Retrieval},
 booktitle = {Proceedings of the 35th International ACM SIGIR Conference on Research and Development in Information Retrieval},
 series = {SIGIR '12},
 year = {2012},
 isbn = {978-1-4503-1472-5},
 location = {Portland, Oregon, USA},
 pages = {1025--1026},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/2348283.2348451},
 doi = {10.1145/2348283.2348451},
 acmid = {2348451},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {hybrid model, rocchio's relevance feedback},
} 

@INPROCEEDINGS{AnApproachtoImprovePandR, 
author={R. T. Selvi and E. G. D. P. Raj}, 
booktitle={2014 World Congress on Computing and Communication Technologies}, 
title={An Approach to Improve Precision and Recall for Ad-hoc Information Retrieval Using SBIR Algorithm}, 
year={2014}, 
volume={}, 
number={}, 
pages={137-141}, 
keywords={pattern classification;query processing;search engines;semantic Web;text analysis;word processing;IR engine;SBIR algorithm;ad hoc information retrieval;boolean information model;corpus;document classification criterion;document retrieval;document subset;lexicographic document;precision and recall approach;query processing;search engine;semantic based boolean information retrieval;semantic similarity;unstructured text data;Algorithm design and analysis;Databases;Educational institutions;Search engines;Semantics;Vectors;Boolean Information Retrieval;Information Retrieval;Semantic;Stemming Algorithm;WordNet}, 
doi={10.1109/WCCCT.2014.68}, 
ISSN={}, 
month={Feb},}

@inproceedings{contentBasedLMforSDR,
 author = {Wang, Hsin-min and Chen, Berlin},
 title = {Content-based Language Models for Spoken Document Retrieval},
 booktitle = {Proceedings of the Fifth International Workshop on on Information Retrieval with Asian Languages},
 series = {IRAL '00},
 year = {2000},
 isbn = {1-58113-300-6},
 location = {Hong Kong, China},
 pages = {149--155},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/355214.355236},
 doi = {10.1145/355214.355236},
 acmid = {355236},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {content-based language models, speech recognition, spoken document retrieval},
} 

@inproceedings{russionLMs,
 author = {Vazhenina, Daria and Kipyatkova, Irina and Markov, Konstantin and Karpov, Alexey},
 title = {State-of-the-art Speech Recognition Technologies for Russian Language},
 booktitle = {Proceedings of the 2012 Joint International Conference on Human-Centered Computer Environments},
 series = {HCCE '12},
 year = {2012},
 isbn = {978-1-4503-1191-5},
 location = {Aizu-Wakamatsu, Japan},
 pages = {59--63},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/2160749.2160763},
 doi = {10.1145/2160749.2160763},
 acmid = {2160763},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Russian language, Russian speech databases, speech recognition},
} 

@inproceedings{DLMQMandRisk,
 author = {Lafferty, John and Zhai, Chengxiang},
 title = {Document Language Models, Query Models, and Risk Minimization for Information Retrieval},
 booktitle = {Proceedings of the 24th Annual International ACM SIGIR Conference on Research and Development in Information Retrieval},
 series = {SIGIR '01},
 year = {2001},
 isbn = {1-58113-331-6},
 location = {New Orleans, Louisiana, USA},
 pages = {111--119},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/383952.383970},
 doi = {10.1145/383952.383970},
 acmid = {383970},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{BM25F,
 author = {P{\'e}rez-Ag\"{u}era, Jos{\'e} R. and Arroyo, Javier and Greenberg, Jane and Iglesias, Joaquin Perez and Fresno, Victor},
 title = {Using BM25F for Semantic Search},
 booktitle = {Proceedings of the 3rd International Semantic Search Workshop},
 series = {SEMSEARCH '10},
 year = {2010},
 isbn = {978-1-4503-0130-5},
 location = {Raleigh, North Carolina, USA},
 pages = {2:1--2:8},
 articleno = {2},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1863879.1863881},
 doi = {10.1145/1863879.1863881},
 acmid = {1863881},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {BM25F, information retrieval, semantic search},
} 

@inproceedings{AnAnalysisOfStatisticalAndSyntacticPhrases,
 author = {Mitra, Mandar and Buckley, Chris and Singhal, Amit and Cardie, Claire},
 title = {An Analysis of Statistical and Syntactic Phrases},
 booktitle = {Computer-Assisted Information Searching on Internet},
 series = {RIAO '97},
 year = {1997},
 location = {Montreal, Quebec, Canada},
 pages = {200--214},
 numpages = {15},
 url = {http://dl.acm.org/citation.cfm?id=2856695.2856714},
 acmid = {2856714},
 publisher = {LE CENTRE DE HAUTES ETUDES INTERNATIONALES D'INFORMATIQUE DOCUMENTAIRE},
 address = {Paris, France, France},
 keywords = {indexing, precision, retrieval, statistical phrases, syntactic phrases},
} 

@inproceedings{HowGoodIsASpanOfTerms,
 author = {Svore, Krysta M. and Kanani, Pallika H. and Khan, Nazan},
 title = {How Good is a Span of Terms?: Exploiting Proximity to Improve Web Retrieval},
 booktitle = {Proceedings of the 33rd International ACM SIGIR Conference on Research and Development in Information Retrieval},
 series = {SIGIR '10},
 year = {2010},
 isbn = {978-1-4503-0153-4},
 location = {Geneva, Switzerland},
 pages = {154--161},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1835449.1835477},
 doi = {10.1145/1835449.1835477},
 acmid = {1835477},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {BM25, learning to rank, proximity, retrieval models, web search},
} 

@inproceedings{TermProximityScoringForKeyword,
 author = {Rasolofo, Yves and Savoy, Jacques},
 title = {Term Proximity Scoring for Keyword-based Retrieval Systems},
 booktitle = {Proceedings of the 25th European Conference on IR Research},
 series = {ECIR'03},
 year = {2003},
 isbn = {3-540-01274-5},
 location = {Pisa, Italy},
 pages = {207--218},
 numpages = {12},
 url = {http://dl.acm.org/citation.cfm?id=1757788.1757808},
 acmid = {1757808},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@inproceedings{TermProximityScoringForLargeText,
 author = {B\"{u}ttcher, Stefan and Clarke, Charles L. A. and Lushman, Brad},
 title = {Term Proximity Scoring for Ad-hoc Retrieval on Very Large Text Collections},
 booktitle = {Proceedings of the 29th Annual International ACM SIGIR Conference on Research and Development in Information Retrieval},
 series = {SIGIR '06},
 year = {2006},
 isbn = {1-59593-369-7},
 location = {Seattle, Washington, USA},
 pages = {621--622},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/1148170.1148285},
 doi = {10.1145/1148170.1148285},
 acmid = {1148285},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {information retrieval, query processing, term proximity},
} 

@misc{WordNet, 
author = {George A. Miller},
title={WordNet: A Lexical Database for English}, 
year = {1995},
publisher = {Communications of the ACM Vol. 38, No. 11: 39-41},
url={https://wordnet.princeton.edu/}, journal={Princeton University}, publisher={The Trustees of Princeton University}}

@article{DocLangModelsAndRiskMin,
 author = {Lafferty, John and Zhai, Chengxiang},
 title = {Document Language Models, Query Models, and Risk Minimization for Information Retrieval},
 journal = {SIGIR Forum},
 issue_date = {July 2017},
 volume = {51},
 number = {2},
 month = aug,
 year = {2017},
 issn = {0163-5840},
 pages = {251--259},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/3130348.3130375},
 doi = {10.1145/3130348.3130375},
 acmid = {3130375},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{SmoothingMethodsForLMs,
 author = {Zhai, Chengxiang and Lafferty, John},
 title = {A Study of Smoothing Methods for Language Models Applied to Ad Hoc Information Retrieval},
 journal = {SIGIR Forum},
 issue_date = {July 2017},
 volume = {51},
 number = {2},
 month = aug,
 year = {2017},
 issn = {0163-5840},
 pages = {268--276},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/3130348.3130377},
 doi = {10.1145/3130348.3130377},
 acmid = {3130377},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@book{HeadFirstStatistics, place={Farnham}, title={Head first statistics}, publisher={OReilly}, author={Griffiths, Dawn}, year={2009}}

@article{NeuralProbLM,
 author = {Bengio, Yoshua and Ducharme, R{\'e}jean and Vincent, Pascal and Janvin, Christian},
 title = {A Neural Probabilistic Language Model},
 journal = {J. Mach. Learn. Res.},
 issue_date = {3/1/2003},
 volume = {3},
 month = mar,
 year = {2003},
 issn = {1532-4435},
 pages = {1137--1155},
 numpages = {19},
 url = {http://dl.acm.org/citation.cfm?id=944919.944966},
 acmid = {944966},
 publisher = {JMLR.org},
} 

@article{RDF,
  author = {Miller, Eric},
  year = {1998},
  title = {An Introduction to the Resource Description Framework},
  journal = {Bulletin of the American Society for Information Science and Technology},
  publisher = {Wiley Online Library},
  issn = {1550-8366},
  doi = {10.1002/bult.105},
  volume = {25},
  month = {11},
  pages = {15--19},
  number = {1},
  url = {https://onlinelibrary.wiley.com/doi/epdf/10.1002/bult.105}
}

@inproceedings{OkapiTrec8,
author = {Robertson, Stephen and Walker, S.},
title = {Okapi/Keenbow at TREC–8},
booktitle = {The Eighth Text REtrieval Conference (TREC–8)},
year = {2000},
month = {January},
abstract = {See link.},
publisher = {Gaithersburg, MD: NIST},
url = {https://www.microsoft.com/en-us/research/publication/okapikeenbow-at-trec-8/},
pages = {151–162}
}

@inproceedings{DistributionalHypothesis,
title={The distributional hypothesis},
year={2008},
author={Sahlgren, Magnus},
journal={Rivista di Linguistica (Italian Journal of Linguistics)},
pages={20 (1) 33-53},
url={http://soda.swedish-ict.se/3941/1/sahlgren.distr-hypo.pdf}}

@misc{MarkovAssumption, 
title={Language Modeling}, 
author = {Michael Collins},
url={http://www.cs.columbia.edu/~mcollins/}, 
journal={Columbia University}}

@misc{googleSpiders, 
title={How Search Organizes Information}, 
author = {Google},
url={https://www.google.com/search/howsearchworks/crawling-indexing/}, 
journal={Google Search}, 
publisher={Google}}

@inproceedings{AnalysisOfLongQueries,
 author = {Bendersky, Michael and Croft, W. Bruce},
 title = {Analysis of Long Queries in a Large Scale Search Log},
 booktitle = {Proceedings of the 2009 Workshop on Web Search Click Data},
 series = {WSCD '09},
 year = {2009},
 isbn = {978-1-60558-434-8},
 location = {Barcelona, Spain},
 pages = {8--14},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/1507509.1507511},
 doi = {10.1145/1507509.1507511},
 acmid = {1507511},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {click data, long queries, web search},
} 

@inproceedings{ExtendingBM25WithMultipleQueryOperators,
 author = {Blanco, Roi and Boldi, Paolo},
 title = {Extending BM25 with Multiple Query Operators},
 booktitle = {Proceedings of the 35th International ACM SIGIR Conference on Research and Development in Information Retrieval},
 series = {SIGIR '12},
 year = {2012},
 isbn = {978-1-4503-1472-5},
 location = {Portland, Oregon, USA},
 pages = {921--930},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2348283.2348406},
 doi = {10.1145/2348283.2348406},
 acmid = {2348406},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {BM25, query processing, query segmentation, ranking},
} 

@inproceedings{PredictingTheImpactOfExpansionTerms,
 author = {Bakhtin, Anton and Ustinovskiy, Yury and Serdyukov, Pavel},
 title = {Predicting the Impact of Expansion Terms Using Semantic and User Interaction Features},
 booktitle = {Proceedings of the 22Nd ACM International Conference on Information \& Knowledge Management},
 series = {CIKM '13},
 year = {2013},
 isbn = {978-1-4503-2263-8},
 location = {San Francisco, California, USA},
 pages = {1825--1828},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2505515.2507872},
 doi = {10.1145/2505515.2507872},
 acmid = {2507872},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {query expansion, query performance prediction},
} 

@misc{googleIndexing, 
title={How Search algorithms work}, 
author = {Google},
url={https://www.google.com/search/howsearchworks/algorithms/},
journal={Google Search}, publisher={Google}}