<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Feb 04 23:18:04 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uses of Class org.apache.lucene.analysis.custom.CustomAnalyzer.ConditionBuilder (Lucene 7.7.0 API)</title>
<meta name="date" content="2019-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.lucene.analysis.custom.CustomAnalyzer.ConditionBuilder (Lucene 7.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.ConditionBuilder.html" title="class in org.apache.lucene.analysis.custom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/lucene/analysis/custom/class-use/CustomAnalyzer.ConditionBuilder.html" target="_top">Frames</a></li>
<li><a href="CustomAnalyzer.ConditionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.lucene.analysis.custom.CustomAnalyzer.ConditionBuilder" class="title">Uses of Class<br>org.apache.lucene.analysis.custom.CustomAnalyzer.ConditionBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.ConditionBuilder.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer.ConditionBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.lucene.analysis.custom">org.apache.lucene.analysis.custom</a></td>
<td class="colLast">
<div class="block">A general-purpose Analyzer that can be created with a builder-style API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.lucene.analysis.custom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.ConditionBuilder.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer.ConditionBuilder</a> in <a href="../../../../../../org/apache/lucene/analysis/custom/package-summary.html">org.apache.lucene.analysis.custom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/lucene/analysis/custom/package-summary.html">org.apache.lucene.analysis.custom</a> that return <a href="../../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.ConditionBuilder.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer.ConditionBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.ConditionBuilder.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer.ConditionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomAnalyzer.ConditionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.ConditionBuilder.html#addTokenFilter-java.lang.Class-java.util.Map-">addTokenFilter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/lucene/analysis/util/TokenFilterFactory.html" title="class in org.apache.lucene.analysis.util">TokenFilterFactory</a>&gt;&nbsp;factory,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;params)</code>
<div class="block">Adds the given token filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.ConditionBuilder.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer.ConditionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomAnalyzer.ConditionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.ConditionBuilder.html#addTokenFilter-java.lang.Class-java.lang.String...-">addTokenFilter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/lucene/analysis/util/TokenFilterFactory.html" title="class in org.apache.lucene.analysis.util">TokenFilterFactory</a>&gt;&nbsp;factory,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;params)</code>
<div class="block">Adds the given token filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.ConditionBuilder.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer.ConditionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomAnalyzer.ConditionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.ConditionBuilder.html#addTokenFilter-java.lang.String-java.util.Map-">addTokenFilter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;params)</code>
<div class="block">Adds the given token filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.ConditionBuilder.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer.ConditionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomAnalyzer.ConditionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.ConditionBuilder.html#addTokenFilter-java.lang.String-java.lang.String...-">addTokenFilter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;params)</code>
<div class="block">Adds the given token filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.ConditionBuilder.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer.ConditionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomAnalyzer.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html#when-java.lang.Class-java.util.Map-">when</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/lucene/analysis/miscellaneous/ConditionalTokenFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous">ConditionalTokenFilterFactory</a>&gt;&nbsp;factory,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;params)</code>
<div class="block">Add a <a href="../../../../../../org/apache/lucene/analysis/miscellaneous/ConditionalTokenFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous"><code>ConditionalTokenFilterFactory</code></a> to the analysis chain

 TokenFilters added by subsequent calls to <a href="../../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.ConditionBuilder.html#addTokenFilter-java.lang.String-java.lang.String...-"><code>addTokenFilter(String, String...)</code></a>
 and related functions will only be used if the current token matches the condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.ConditionBuilder.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer.ConditionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomAnalyzer.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html#when-java.lang.Class-java.lang.String...-">when</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/lucene/analysis/miscellaneous/ConditionalTokenFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous">ConditionalTokenFilterFactory</a>&gt;&nbsp;factory,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;params)</code>
<div class="block">Add a <a href="../../../../../../org/apache/lucene/analysis/miscellaneous/ConditionalTokenFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous"><code>ConditionalTokenFilterFactory</code></a> to the analysis chain

 TokenFilters added by subsequent calls to <a href="../../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.ConditionBuilder.html#addTokenFilter-java.lang.String-java.lang.String...-"><code>addTokenFilter(String, String...)</code></a>
 and related functions will only be used if the current token matches the condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.ConditionBuilder.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer.ConditionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomAnalyzer.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html#when-org.apache.lucene.analysis.miscellaneous.ConditionalTokenFilterFactory-">when</a></span>(<a href="../../../../../../org/apache/lucene/analysis/miscellaneous/ConditionalTokenFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous">ConditionalTokenFilterFactory</a>&nbsp;factory)</code>
<div class="block">Add a <a href="../../../../../../org/apache/lucene/analysis/miscellaneous/ConditionalTokenFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous"><code>ConditionalTokenFilterFactory</code></a> to the analysis chain

 TokenFilters added by subsequent calls to <a href="../../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.ConditionBuilder.html#addTokenFilter-java.lang.String-java.lang.String...-"><code>addTokenFilter(String, String...)</code></a>
 and related functions will only be used if the current token matches the condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.ConditionBuilder.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer.ConditionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomAnalyzer.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html#when-java.lang.String-java.util.Map-">when</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;params)</code>
<div class="block">Add a <a href="../../../../../../org/apache/lucene/analysis/miscellaneous/ConditionalTokenFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous"><code>ConditionalTokenFilterFactory</code></a> to the analysis chain

 TokenFilters added by subsequent calls to <a href="../../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.ConditionBuilder.html#addTokenFilter-java.lang.String-java.lang.String...-"><code>addTokenFilter(String, String...)</code></a>
 and related functions will only be used if the current token matches the condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.ConditionBuilder.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer.ConditionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomAnalyzer.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html#when-java.lang.String-java.lang.String...-">when</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;params)</code>
<div class="block">Add a <a href="../../../../../../org/apache/lucene/analysis/miscellaneous/ConditionalTokenFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous"><code>ConditionalTokenFilterFactory</code></a> to the analysis chain

 TokenFilters added by subsequent calls to <a href="../../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.ConditionBuilder.html#addTokenFilter-java.lang.String-java.lang.String...-"><code>addTokenFilter(String, String...)</code></a>
 and related functions will only be used if the current token matches the condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.ConditionBuilder.html" title="class in org.apache.lucene.analysis.custom">CustomAnalyzer.ConditionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomAnalyzer.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.Builder.html#whenTerm-java.util.function.Predicate-">whenTerm</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&gt;&nbsp;predicate)</code>
<div class="block">Apply subsequent token filters if the current token's term matches a predicate

 This is the equivalent of:</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/lucene/analysis/custom/CustomAnalyzer.ConditionBuilder.html" title="class in org.apache.lucene.analysis.custom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/lucene/analysis/custom/class-use/CustomAnalyzer.ConditionBuilder.html" target="_top">Frames</a></li>
<li><a href="CustomAnalyzer.ConditionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2019 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
