<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Feb 04 23:18:04 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.apache.lucene.analysis.br (Lucene 7.7.0 API)</title>
<meta name="date" content="2019-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/lucene/analysis/br/package-summary.html" target="classFrame">org.apache.lucene.analysis.br</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BrazilianAnalyzer.html" title="class in org.apache.lucene.analysis.br" target="classFrame">BrazilianAnalyzer</a></li>
<li><a href="BrazilianStemFilter.html" title="class in org.apache.lucene.analysis.br" target="classFrame">BrazilianStemFilter</a></li>
<li><a href="BrazilianStemFilterFactory.html" title="class in org.apache.lucene.analysis.br" target="classFrame">BrazilianStemFilterFactory</a></li>
<li><a href="BrazilianStemmer.html" title="class in org.apache.lucene.analysis.br" target="classFrame">BrazilianStemmer</a></li>
</ul>
</div>
</body>
</html>
